[1mdiff --git a/Readme.md b/Readme.md[m
[1mindex 2ee569b..ac9e038 100644[m
[1m--- a/Readme.md[m
[1m+++ b/Readme.md[m
[36m@@ -1 +1 @@[m
[31m-#This is my local repo[m
[32m+[m[32m# This is my local repo[m
[1mdiff --git a/index.html b/index.html[m
[1mindex c9c0065..a7f5b15 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,3 +1,4 @@[m
 <p>[m
     hello tthis is p 1[m
[31m-</p>[m
\ No newline at end of file[m
[32m+[m[32m</p>[m
[32m+[m[32m<p>This is new feature</p>[m
\ No newline at end of file[m
